DB_HOST=172.16.99.144         # Host onde o PostgreSQL está rodando
DB_PORT=8080              # Porta padrão do PostgreSQL
DB_USER=postgres       # Usuário do banco de dados PostgreSQL
DB_PASSWORD=pornos     # Senha do usuário PostgreSQL
DB_NAME=postgres        # Nome do banco de dados que você criou

API_URL=http://172.16.99.174:8400/rest/PreNota/ListaPreNota?pag=0&numItem=999999
